<!doctype html>
<html class="text-base">
  <head>
    <meta charset="utf-8" />
    <title>Superior Print and Exhibit</title>

    <link href="images/favicon.ico?ver=1" rel="shortcut icon" type="image/x-icon" />
  </head>
  <body class="bg-[#ffc594]">
    <div id="react-container"></div>

    <!-- Main -->
    <script src="/bundle.js"></script>
  </body>
</html>
